# JavaFX_RestClient

bookStore/: pom.xml
bookStore/javafx-app/: .classpath  pom.xml  review.md
bookStore/javafx-app/src/main/java/pl/spring/demo/: Startup.java
bookStore/javafx-app/src/main/java/pl/spring/demo/controller/: BookController.java
bookStore/javafx-app/src/main/java/pl/spring/demo/dataprovider/: DataProvider.java
bookStore/javafx-app/src/main/java/pl/spring/demo/dataprovider/impl/: DataProviderImpl.java
bookStore/javafx-app/src/main/java/pl/spring/demo/model/: BookSearch.java  Status.java
bookStore/javafx-app/src/main/resources/pl/spring/demo/bundle/: base.properties  base_pl.properties
bookStore/javafx-app/src/main/resources/pl/spring/demo/view/: book-search.fxml
bookStore/spring-data-model/src/main/java/pl/spring/demo/to/: BookTo.java
